<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <meta name="twitter:image" content="https://www.kdbooksandart.co.za/assets/img/logo.jpg">
    <meta property="og:description" content="A writer based in the KZN Midlands">
    <meta property="og:image" content="https://www.kdbooksandart.co.za/assets/img/logo.jpg">
    <meta property="og:type" content="website">
    <meta property="og:title" content="K.D Books and Art">
    <meta name="twitter:card" content="summary">
    <link rel="icon" type="image/jpeg" sizes="20x20" href="assets/img/WhatsApp%20Image%202022-01-18%20at%2011.38.32%20AM.jpeg">
    <link rel="icon" type="image/jpeg" sizes="20x20" href="assets/img/WhatsApp%20Image%202022-01-18%20at%2011.38.32%20AM.jpeg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77">
    <nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#">K.D Books &amp; ART</a><button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-link"><a class="nav-link active" href="#about">About</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="#download">Shop</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background: url(&quot;assets/img/intro-bg.jpeg&quot;), linear-gradient(black 22%, white);">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading">k.d. books <br>&amp; <br>art</h1>
                        <p class="intro-text">Helen Kerr is a writer who lives in the rolling hills of the Midlands Meander.<br><br>Having been diagnosed with schizophrenia in 2004, she left her old life as a market researcher and part-time waitress. She enjoys dabbling in art projects and taking long walks on the farm.<br>She began her writing career in 2014 in her spare time and hopes to inspire others with similar life experiences that they too can achieve their dreams.</p><a class="btn btn-link btn-circle" role="button" href="#about"><i class="fa fa-angle-down animated"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="text-center content-section" id="about" style="background-image: url(&quot;assets/img/about-bg.jpeg&quot;);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>About the book</h2>
                    <p>It's a journey with true diary entries from different viewpoints in this life experience, through the true eyes of everyone involved</p>
                    <p>Creation of the book</p>
                    <p>I started writing this book as I had some free time, and it was a way of sorting through my stress and gave me a purpose.&nbsp;<br>Soon after starting with my diary entries, I decided it was my goal to put it between two covers, as it's for anyone who wants to write a book or achieve their dreams in any way.&nbsp;<br><br>Who would benefit from this book?<br>A person with mental disabilities will be able to find comfort by resonating with the experiences in this book.<br>People living with, or have relationships with other mentally disabled or schizophrenic people will be able to understand them better and the way they think and perceive things</p>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center download-section content-section" id="download" style="background: url(&quot;assets/img/Website.jpg&quot;);">
        <div class="container">
            <div class="col-lg-8 mx-auto">
                <h1>Visit our store&nbsp;</h1>
                <p>Get the latest works by Helen Kerr delivered directly to your door.</p><a class="btn btn-primary btn-lg btn-default" role="button" href="https://paystack.shop/kd-books-and-art" style="border-color: rgb(255,255,255);color: rgb(255,255,255);">Go to Store</a>
            </div>
        </div>
    </section>
    <section class="text-center content-section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Contact us</h2>
                    <p>Contact us directly via social media or email</p>
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item">&nbsp;<a class="btn btn-primary btn-lg btn-default" role="button" href="https://g.page/r/CeeAKrYmsVZFEBA"><span class="network-name">&nbsp; Google</span></a></li>
                        <li class="list-inline-item">&nbsp;<button class="btn btn-primary btn-lg btn-default" type="button"><i class="fa fa-twitter fa-fw"></i><span class="network-name">&nbsp;</span></button></li>
                        <li class="list-inline-item">&nbsp;<button class="btn btn-primary btn-lg btn-default" type="button"><i class="fa fa-github fa-fw"></i><span class="network-name">&nbsp;github</span></button></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="map-clean"></div>
    <footer>
        <div class="container text-center">
            <p>Copyright © K.D. Books and Art 2022</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>